---
title: media
subtitle: multimedia
comments: true
---

Alternative reddit frontend
- libreddit - https://libredd.it
- together with browser addon for firefox, chrome or...
- PrivacyRedirect - https://github.com/SimonBrazell/privacy-redirect

related referral links:

- YouTube alternative
- odysee - https://odysee.com/$/invite/@zenobit:6 on Lbry - https://lbry.com/
